NODE_ENV = development
PORT = 3000
USERNAME = atanas
PASSWORD = 123456
DATABASE = mongodb+srv://atatanasov:<PASSWORD>@cluster0.kmwftlf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = o3I7NxkakbmUwI2C

JWT_SECRET = my-super-duper-strong-and-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME = 0dfd40e99a1111
EMAIL_PASSWORD = 33ce953f197f32
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25